<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividade CSS</title>

    <style>
        body {
            background-color: red;
            color: #f5faf3;
        }

        #titulo{
            width: 800px;
            height: 100px;
            margin: auto;
            text-align: center;
        }

        #textotextotexto{
            width: 800px;
            height: 40px;
            margin: auto;
            text-align: center;
        }

        #divimagem{
            width: 1000px;
            height: 400px;
            margin: auto;
        }

        #textodivimg{
            
            width: 500px;
            height: 400px;
            float: right;
            text-align: center;
        }

        #imgdivimg{
            
            width: 500px;
            height: 400px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="titulo">
        <h1>NIKE</h1>

    </div><br>

    <div id="textotextotexto">
        <nav>
            <a href="#">Texto |</a>
            <a href="#">Texto |</a>
            <a href="#">Texto |</a>
        </nav>
    </div>

    <div id="divimagem">
        <div id="imagem">
            <div id="textodivimg">
                <h2>NIKE SOBRE</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br> Magnam reprehenderit quasi odio sed eius eos est, voluptatibus culpa!<br>  Iusto nisi in dignissimos et tenetur iure neque accusamus, laborum dolorum dolorem.</p>
            </div>

            <div id="imgdivimg">
                
                    <img src="/img-removebg-preview.png" style="width: 490px; height: 200px;"
                </h2>
            </div>


</body>

</html>