<!DOCTYPE html>
<html lange="pt-br">
<head>
    <meta charset="UTf-8">
    <title>Primeira aula CSS</title>
    <style>
        body {
            background-color: #90C2E7;
            color: #49306B;
        }

        h1,h2 {
            color: #F8F32B;

        }

        #titulochamada{
        color: #12bfb6;
        }
        #textochamada2{
            color: #F21B3F;
        }

        p{
            color:#0CCE6B;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 16pt;
            font-style: italic;
            text-align: center;
            
        }

        #teste{
            background-color: #F8F32B;
            width: 800px;
            height: 400px;
            margin: auto;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, quaerat! Odit, ad sapiente? Eos vitae culpa maiores
        architecto vel, asperiores at deleniti quod magnam corporis corrupti enim numquam non nobis?</p>

    <h1>Título 2</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut sequi praesentium ipsam mollitia molestiae alias
        perferendis, totam tempora facilis dolor aliquam. Consequuntur provident et impedit error ut, eum facere
        blanditiis!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint reiciendis accusamus eos temporibus porro aperiam,
        ullam vel tempora esse harum expedita adipisci accusantium voluptatem a, nostrum sequi repellendus debitis
        aliquid.</p>
    <h1 id="titulochamada">Título 3</h1>
    <p id="textochamada2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nisi quae sint deleniti libero
        repellendus dolorum voluptas quisquam error dolorem ad rem, cum possimus molestias itaque? Nesciunt assumenda ex
        totam.</p>

        <div id="teste">

        </div>
</body>

</html>